<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product card</title>
    <style>
        .productcard{
            background-color: #ffd9b3;
            height: 210px;
            width: 110px;
            padding:18px;
            display: block;
            border-radius: 10px;
            border: solid #ff8000 ;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        .photo{
            height: 100px;
            width: 95px;
            border-radius: 10px;
        }
        .A1{
            color: #ff8000;
            font-size: 15px;
            font-family: Arial;
        }
        .A2{
            color: #ff8000;
            font-size: 15px;
            font-family: Arial;
        }
        .but{
            background-color:#ffd9b3 ;
            border: solid  #ff8000 1px;
            border-radius: 10px;
            padding: 5px;
        }
        .heading{
            font-size: 20px;
            background: none;
        }
    </style>
</head>
<body>
    <h1 class="heading">Product Card</h1>
    <div class="productcard">
        <img src="https://th.bing.com/th/id/OIP.Z6WUhu4RGH_NURADv9TxKwHaJb?w=156&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="photo">
        <p class="A1">Fire-bolt</p>
        <p class="A2"><b>Price:-</b> Rs.1499</p>
        <button class="but"> Add to cart</button>
    </div>

    <div class="productcard">
        <img src="https://th.bing.com/th/id/OIP.z8FnZH-EdzeOPJLvW86V_QAAAA?w=209&h=209&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="photo">
        <p class="A1">Boat </p>
        <p class="A2"><b>Price:-</b> Rs.999</p>
        <button class="but">Add to cart</button>
    </div>

    <div class="productcard">
        <img src="https://th.bing.com/th/id/OIP.-NCBXUmTOhG7uu5NvTDI3QHaIL?w=189&h=209&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="photo">
        <p class="A1">BeatXp Marv Neo</p>
        <p class="A2"><b>Price:-</b> Rs.1299</p>
        <button class="but">Add to cart</button>
    </div>
</body>
</html>